# spring-cloud-zuul-eureka-integration

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/cz/codelib/eurekaclient/: EurekaClientApplication.java  GreetingController.java
eureka-client/src/test/java/cz/codelib/eurekaclient/: SpringContextIntegrationTest.java  SpringContextTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/cz/codelib/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cz/codelib/eurekaserver/: SpringContextIntegrationTest.java  SpringContextTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/cz/codelib/zuul/: ZuulConfig.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/cz/codelib/zuul/: SpringContextIntegrationTest.java  SpringContextTest.java
