<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.spring.cloud</groupId>
    <artifactId>spring-cloud-zuul-eureka-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-zuul-eureka-integration</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Zuul and Eureka Integration</description>

    <!--    <parent>-->
    <!--        <groupId>com.baeldung.spring.cloud</groupId>-->
    <!--        <artifactId>spring-cloud</artifactId>-->
    <!--        <version>1.0.0-SNAPSHOT</version>-->
    <!--        <relativePath>..</relativePath>-->
    <!--    </parent>-->

    <modules>
        <module>zuul-server</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
    </modules>

    <properties>
        <spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>
        <commons-config.version>1.10</commons-config.version>
        <rxjava.version>1.2.10</rxjava.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
        <spring-cloud-starter-eureka.version>2.1.2.RELEASE</spring-cloud-starter-eureka.version>
        <spring-boot-starter-web.version>2.1.6.RELEASE</spring-boot-starter-web.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
